DATABASE_URL=postgresql://postgres:postgres@localhost:2345/test?schema=public
SWAGGER_API_BASE_URL=http://localhost:3000
BACKEND_API_BASE_URL=http://localhost:3000
FRONT_END_BASE_URL=http://localhost:5173

LINKEDIN_CLIENT_ID=86yqr14akub4tu
LINKEDIN_CLIENT_SECRET=3j80hVRkhdubWQWk
LINKEDIN_REDIRECT_URI=/api/auth/linkedin/redirect
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
COOKIE_KEY=fellowappsteam10

SMTP_EMAIL_USER=liuzhuo56@gmail.com
SMTP_EMAIL_PASSWORD=kwhz cgbd pupm brnv

