upstream server {
  server give-it-a-good-name:5000;
}
server {
listen              443 ssl default_server;
listen              [::]:443 ssl default_server;
server_name  markz-portfolio.uk;
ssl_certificate /etc/nginx/conf.d/cert.crt;
ssl_certificate_key /etc/nginx/conf.d/pk.key;
 
 location / {
  proxy_pass http://server;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host            $host;
  proxy_set_header X-Real-IP       $proxy_protocol_addr;
  proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  # Very important, controls proxied websocket connection timeout
  proxy_read_timeout 600s;
 }
}