html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.profile-visitor-view-wrapper-container {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}

.sidebar {
  width: 135px;
  height: 100%;
  background: #4b5a68;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  padding-top: 20px;
  margin-right: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 135px);
  height: 118px;
  position: fixed;
  left: 135px;
}

.name-and-date {
  width: 300px;
  text-align: left;
  padding-left: 20px;
  margin-bottom: 10px;
}

.name-and-date h2 {
  font-size: 24px;
  font-weight: 500;
  color: #4b5a68;
  margin-bottom: 4px;
}

.name-and-date p {
  font-size: 16px;
  font-weight: 300;
  color: #ada7a7;
  margin: 0;
}

.profile-view-container {
  display: flex;
  width: calc(100% - 130px);
  padding: 30px;
  padding-left: 40px;
  margin-top: 80px;
  margin-left: 115px;
  margin-bottom: 10px;
  margin-right: 5px;
  background-color: white;
  border-radius: 8px;
}

.basic-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f3f5f7;
  width: 300px;
  padding: 10px;
  text-align: center;
  margin: 1px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.basic-info-top,
.basic-info-bottom {
  flex-shrink: 0;
}

.basic-info-middle {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.basic-info h2,
.basic-info h3,
.basic-info h4 {
  margin: 10px 0;
}

.affiliations,
.research-field,
.research-tags {
  text-align: left;
  width: 100%;
}

.label-text {
  font-size: 16px;
  font-weight: bold;
  color: #4b5a68;
}

.content-text {
  font-size: 14px;
  color: #333;
  text-align: left;
}

.content-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  color: #333;
}

.line-separator {
  width: 98%;
  height: 1px;
  background: #000;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #4b5a68;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.university {
  background: #4b5a6833;
  border-radius: 8px;
  width: 226px;
  height: 40px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.profile-tabs-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f3f5f7;
  margin-left: 20px;
  margin-right: 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 950px;
  overflow-y: auto;
  max-height: calc(100vh - 180px);
}

.tabs {
  display: flex;
  height: 40px;
  top: 171px;
  left: 436px;
  gap: 0px;
  border-radius: 8px 8px 0px 0px;
  opacity: 0px;
  background: #c0c3c680;
}

.tab-button {
  padding: 10px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  width: 190px;
  height: 40px;
  top: 130px;
  left: 435px;
  gap: 0px;
  opacity: 0px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: black;
}

.tab-button.active {
  color: black;
  background: #4b5a6880;
  border-radius: 8px 8px 0px 0px;
}

.content-box {
  flex-grow: 1;
  padding: 20px;
  background-color: #f3f5f7;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-height: 300px;
  overflow-y: auto;
}

.tab-content {
  padding: 20px;
  background-color: #f3f5f7;
  border-radius: 4px;
  overflow-y: auto;
}

.content-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.content-item h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.content-item p {
  font-size: 16px;
  color: #666;
}

/* About Tab Styling */
.about-tab {
  padding: 20px;
  background-color: #f3f5f7;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.description-section p {
  flex-grow: 1;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
  text-align: justify;
  margin-bottom: 30px;
  word-break: break-word;
  overflow-wrap: break-word;
}

.showcase-section {
  margin-top: auto;
  margin-bottom: 10px;
  margin-top: 150px;
}

.showcase-section h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.showcase-grid {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.showcase-card {
  flex: 1;
  padding: 10px;
  background-color: #f3f5f7;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: box-shadow 0.3s ease;
}

.showcase-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.showcase-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.showcase-card p {
  font-size: 14px;
  color: #666;
}

.cube-icon {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .showcase-grid {
    flex-direction: column;
    gap: 20px;
  }
}
